body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    background-color: #d3f6d1;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    margin-bottom: 20px;

}

.header h1 {
    font-size: 60px;
    font-family: 'Chango', sans-serif;
    color: #613232;
}

.taco-button {
    background-color: transparent;
    border: none;
    padding: none;
    margin: 0;
    cursor: pointer;
    outline: none;
}

.taco-button:hover {
    transform: translateY(-5px);
    transition: all 0.2s ease-in-out;
}

.taco-button img {
    width: 95%;
    display: block;
}

.header .logo {
    width: 60%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.navbar {
    background-color: #e3a829;
    height: 45px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
}

.navbar-child {
    display: flex;
    width: 10%;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-button {
    background-color: transparent;
    border: none;
    font-size: 15px;
    margin: 0;
    cursor: pointer;
    outline: none;
    padding: 13px;

}

.navbar-button:hover {
    background-color: #d1890d;
    transform: translateY(-1px);
    transition: all 0.3s ease-in-out;
}

.top-news-card {
    background-color: #50b355;
    width: 85%;
    height: 350px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
    max-width: 85;
    margin-bottom: 10px;
}

.top-news-child {
    text-align: center;
    font-size: 25px;
}

/* }
.top-news-child:first-child {
    padding: 20px;
} */

/* .top-news-child img {
    width: 440px;
    height: 350px;
    border-radius: 5px;
    max-width: 100%;
    /* object-fit: cover; */

*/ .news-card-parent {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.news-card-child {
    margin: 0 auto;
    width: 80%;
    padding: 27px;
    background-color: #50b355;
    border-radius: 10px;
    gap: 20px;
}

.footer {
    background-color: #50b355;
    padding: 20px;
    display: grid;
    margin-top: 20px;
    grid-template-rows: max-content;
}